[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemyFlying_1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.2529

[node name="Enemy1" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 32, -13.1, 32, 12.4, 28.3, 19, 17.4, 19, 14.5, 15.5, 11.6, 19, -11, 19, -14.3, 16.1, -17.2, 19, -28, 19, -32, 13.4, -32, -12.2, -28, -18.6, -17, -19, -7.2, -9, 6.2, -9, 18.5833, -18.3252, 26.7727, -19.2702 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
